{
  "name": "ut3ej2.4",
  "version": "1.0.0",
  "description": "",
  "main": "mathp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nearley": "^2.20.1",
    "treeify": "^1.1.0"
  }
}
