{
    "name": "ut3ej2.4",
    "version": "1.0.0",
    "description": "",
    "main": "mathp.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mocha": "^8.4.0",
        "nearley": "^2.20.1",
        "prompt-sync": "^4.2.0",
        "treeify": "^1.1.0"
    }
}